{
  "name": "cube-hop-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide": "^1.16.0",
    "three": "0.164.1"
  },
  "devDependencies": {
    "vite": "6.4.2"
  }
}
